# MongoDB connection string. Replace <username> and <password> with your credentials.
# If your password contains special characters, URL-encode it (e.g. %40 for @).
MONGO_URI== "mongodb+srv://Abin:<db_Abin>@fts.ezntmoy.mongodb.net/?appName=fts";

JWT_ACCESS_SECRET=stringO0wSaCCLJtYj8QTbJB27mSLr8tUEMaeMfQrCSnUt3pC9gipllP2QuYpyGBOaIhZHSSlYMOGEqO33twC3QorLW4

STRIPE_SECRET_KEY=sk_test_51SUmT7CKO65m3Usj03nLlZGz3ufSls0cgueaFhi1DmbMb63FEDY1d15f35l7Yj6jr9vd0GEPwxoPAA2REMHro9FX00n4h2VcQn
STRIPE_WEBHOOK_SECRET=whsec_123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234
STRIPE_PRICE_SILVER=price_silver_20$
STRIPE_PRICE_GOLD=price_gold_80$
STRIPE_PRICE_PLATINUM=price_platinum_100$

CORS_ORIGIN=http://localhost:5173
PORT=4000
RAZORPAY_KEY_ID=rzp_test_RzMn78Sm3nMtZg
RAZORPAY_KEY_SECRET=erkDBBi005U60aER0Ffk9enk
